*{
    margin:0;
    padding:0;
}

html{
    height:100%
}
body{

    font-family:arial,helvetica,sans-serif;
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    height:100%;
    background-color:#f4f4f4 !important;
    overflow-x:hidden !important;

}
.overlay{
    background-color: #333;
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0.6;
}

/* Global styles */
.container{

    width:80%;
    margin:auto;
    overflow:hidden;

}

/* Showcase */
#showcase {
    height: 100vh;
    background-image:url('../img/showcase.jpeg');
    background-size: cover;
    background-position:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    
}

#showcase img{

    z-index: 2;
}

#showcase h1{
    
    text-transform:uppercase;
    font-family:arial;
    letter-spacing:0.1em;
    font-size:40px;
    color:#fff;
    z-index: 2;

}

#showcase p{
    font-size:30px;
}

.section-title{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:10px;

}
.section-title p{
    text-transform:uppercase;
    font-family:arial;
    font-weight:bold;
    letter-spacing:0.1em;
    font-size:30px;
    padding:10px;
}

#rates{

    padding: 0 5em 0 5em;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    grid-auto-rows:minmax(200px, auto);
    height:auto;

}
#rates > div{
    
    text-align: center;
    padding:2em;
    border: 1px solid #3c763d;
   

}

#rates > div > h2{
    
   font-weight:bold;
   text-transform:uppercase;
   letter-spacing:0.1em;
   

}

#rates > div > a{
    
   margin-top:50px;
   

}

.box1{
    background-color: #333;
    color:#fff;
}
.box2{
    background-color: #333;
    color:#fff;
}
.box3{
    background-color: #333;
    color:#fff;
}


.dark{
    background-color:#333;
    padding:20px;
}

.add_account{
    margin-top:50px;
    flex-direction:column;
}

.carousel {
    position: relative;
    border: 5px solid #5cb85c !important;
}
#customers {
    /* line-height: 1; */
    height: 100% !important;
    width: 100% !important;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 300px !important;
}
.text-danger {
    color: #F44336 !important;
}


footer{
    
   
    background-color:#333;
}

footer p{
    color:#999;
}

.info{
    padding:20px;
}


.logo{
    width: 50%;
    padding: 20px;
}



/*******************/
.content-center{
    display:flex;
    background-image:url('../img/showcase.jpeg');
    background-size:cover;
    background-position:center;
    height:100vh;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

.about{
    display:flex;
    background-image:url('../img/showcase.jpeg');
    background-size:cover;
    background-position:center;
    height:150vh;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}
.overlay3{

    background-color: #333;
    position: absolute;
    height: 150vh;
    width: 100vw;
    opacity: 0.6;
}

.content-register {
    display: flex;
    background-image:url('../img/showcase.jpeg');
    background-size: cover;
    background-position: center;
    height: 120vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay2{
    background-color: #333;
    position: absolute;
    height: 120vh;
    width: 100vw;
    opacity: 0.6;
}
.login-form {
    border: 1px solid #777;
    width: 350px;
    border-radius: 5px;
    background-color: #f4f4f4;
    padding: 20px;
    z-index: 2;
}
.login-form h3{
    color:#333;
}


.register-form{

    border: 1px solid #777;
    width: 400px;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #f4f4f4;
    padding: 10px 20px 10px 20px;
    z-index: 2;
}
.register-form h3{
    color:#333;
}
.register-form label {
    color: #333;
}
.register-form h4{
    color:#333;
}


.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #ccc !important;
    background-color: transparent;
}


.movies{
    
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap:10px;
    grid-row-gap:50px;
    text-align: center;
}

.movies .box-more{

    display:flex;
    background-image:url('../img/movies.jpg');
    background-size:cover;
    height: 300px;
    width: 200px;
    background-position:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
     -webkit-box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);

}
.movies .box-more a{

        color:#fff;
        text-decoration:none;
        font-size:16px;
}

.movies .box h4{

    color:#fff;
    padding-top: 10px;
}

.movies .box img{
    height: 300px;
    width: 200px;
    -webkit-box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 17px 37px -2px rgba(0,0,0,0.75);

}

#movies-cover{
    
    height: 50vh;
    background-image:url('../img/movies.jpg');
    background-size: cover;
    background-position:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;

}

#about-cover{
    
    height: 100vh;
    background-image:url('../img/cover.jpg');
    background-size: cover;
    background-position:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;

}
#about-cover h1{

    color:#fff;
    font-size:50px;
}

#about-cover p{

    color:#fff;
}

#movies-cover h1{

    color:#fff;
    font-size:50px;
    margin-top: 60px;
}

.search{

        padding: 0 100px 0 100px;
}

.results{
        color: #fff;
}

@media only screen and (max-width: 1300px) {
    .movies{
    
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-column-gap:10px;
        grid-row-gap:50px;
        text-align: center;
    }
}


.input-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px; 
    line-height: 1.42857143; 
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.input-control:focus {
    border-color: #3c763d;
    outline: 0;
   
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 0 !important;
    white-space: 0 !important;
    display: none !important;
}

div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal !important;
    text-align: left !important;
    white-space: nowrap !important;
    display: none !important;
}


.view-modal img{

      width: 200px;
}

.grid{

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.modal-header {
    background-color: #333 !important;
    color: #fff;
}

.view-header {
    border-bottom: 1px solid #333;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-body {
    background-color: #f4f4f4;
}

.view-modal {
    background-color: #777 !important;
    color: #fff !important;
}



.product_view .modal-dialog{max-width: 700px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}



.reservation{

    display:flex;
    background-image:url('../img/showcase.jpeg');
    background-size: cover;
    background-position:center;
    height:100vh;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

.reservation label{

    color:#fff;
}

.inner-form{
    
    width:300px;

}

.profile-form{
    border: 1px solid #777;
    width: 90%;
    border-radius: 5px;
    background-color: #f4f4f4;
    padding: 20px;
    z-index: 2;
}